# HadoopMapReduce

./: LICENSE  README.md
Census-data-analysis/: command-to-execute.txt
Census-data-analysis/Input/: 1991.csv  2001.csv  2011.csv
Census-data-analysis/map-reduce-code/census-data-analysis/: .project  pom.xml
Census-data-analysis/map-reduce-code/census-data-analysis/src/main/java/elm/census/: CensusPopulation.java
Census-data-analysis/map-reduce-code/census-data-analysis/src/main/java/elm/census/mapper/: CensusMapper.java
Census-data-analysis/map-reduce-code/census-data-analysis/src/main/java/elm/census/reducer/: CensusReducer.java
Census-data-analysis/output-formated/: 1991.xlsx  2001.xlsx  2011.xlsx
Census-data-analysis/output/1991 /: part-r-00000
Census-data-analysis/output/2001 /: part-r-00000
Census-data-analysis/output/2011 /: part-r-00000
